body{
  background-color: black;
}
.center-div{
  background-color: white;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 2px solid black;
  border-radius: 30px;
  padding: 50px;
}
.textbox-style{
  padding: 4px 0;
  border:2px solid black;
  border-radius: 10px;
}
.margin-buttom-12{
  margin-bottom: 12px;
}
#errMsg{
  color:red;
}
button{
  border:0;
  border-radius: 40px;
  font-size: 13pt;
  padding: 5px 15px;
  background-color: black;
  color:white;
}
button:hover{
  background-color: white;
  color:black;
  border: 1px solid black;
}
.switch:hover{
  color:blue;
}
#register-portal,#portal,#depoist-portal,#withdraw-portal,#transfer-portal{
  display: none;
}
h3,h4{
  display: inline-block;
}
